MODS= 16622573837,905370434073  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://omar:omar@gg.7tdagaj.mongodb.net/  #(You can Change with your own MongoDB url)
SESSION_ID=ygb12wewewewhi1212i312u312huih821412h8i #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyAHikreekTiMA_rqAfWp34XlquTzlJeIjE  #( Change with your own Tenor API key)
PACKNAME=Atlas MD
AUTHOR=FantoX







