MODS= 16622573837,905370434073  #(Change with your number, separate with comma)
MONGODB=mongodb+srv://omar:omar@cluster0.4mtu0ru.mongodb.net/  #(You can Change with your own MongoDB url)
SESSION_ID=omar133 #(You have to chage it everytime to get new qr code)
PREFIX=-  #(Change with anything like !,/,#,$ except @)
TENOR_API_KEY=AIzaSyAHikreekTiMA_rqAfWp34XlquTzlJeIjE  #( Change with your own Tenor API key)
PACKNAME=Atlas MD
AUTHOR=FantoX







